<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Кошка манчкин</h1>
    <nav>
        <ul class="porody-menu">
            <li>О кошке</li>
            <li><a href="https://101kote.ru/porody-koshek/manchkin.html">Фото</a></li>
            <li><a href="https://101kote.ru/porody-koshek/manchkin_video.htmll">Видео</a></li>
            <li><a href="https://101kote.ru/porody-koshek/manchkin_pitomnik.html">Питомники</a></li>
            <li><a href="https://101kote.ru/porody-koshek/manchkin_statii.html">Статьи</a></li>
            <li><a href="https://101kote.ru/porody-koshek/manchkin_statii.html">Болезни</a></li>
            <li><a href="https://101kote.ru/porody-koshek/manchkin_statii.html">Отзывы</a></li>
        </ul>
    </nav>
    <p>Порода кошек манчкин - одна из самых удивительных и милых. Котики-коротколапки, закутанные в нежный густой мех, с
        детским выражением на мордочке обзавелись поклонниками по всему свету. Их происхождение стало возможным
        благодаря
        мутации, но не стоит думать, что животные страдают от такого оригинального подарка природы: на их проворность,
        характер и здоровье это никак не повлияло. Стоит узнать историю появления в мире шикарных пушистых котов-такс и
        их повадки: этот зверёк достоин внимания.
    </p>
    <h2>История породы манчкин</h2>
    <p>Кот манчкин по происхождению американец. А вполне мог бы быть и русским — во Вторую Мировую Войну по Сталинграду
        бродили кошки-кенгуру. Их строение тела напоминало австралийских зверей длинными задними конечностями и сильно
        укороченными передними лапками. Когда такой котик садился на задние лапки, внешне он становился очень похож на
        кенгуру. Но предком нынешней породистой коротколапки стала чёрно-белая кошка Ежевичка из Луизианы (США). Так, с
        1983 года началась история новой удивительной породы забавных кошек.
    </p>
    <img src="img/man1.jpg">
    <p>У Ежевички была особенность — очень короткие лапки, и хозяйка, Сандра Хоченедель, подобравшая эту беременную
        кошку
        с улицы, сочла такой признак последствием болезни. Появившиеся котята вызвали ещё больше удивления, они были
        копией
        своей матери. Чудного малыша с именем Toulouse подарили другу Сандры Kay LaFrance. Тулуз также дал миру
        множество
        своих коротколапых потомков.
    </p>
    <p>Официально новая порода была продемонстрирована на TICA шоу весной 1991 года. Последующее изучение особенностей
        животных
        выявило, что коротколапость — естественная мутация и никак не осложняет кошкам жизнь. Дальнейшие скрещивания
        породили
        множество разновидностей внешнего вида манчкина, но до сих пор идёт совершенствование признаков породы.
    </p>
    <h2>Описание котов манчкинов
    </h2>
    <p>Описание особенностей этой породы стоит начать с конечностей: они очевидно короткие, визуально смотрятся
        равномерно расположенными. Задние конечности часто длиннее передних. Передние ноги состоят из равных по длине
        сегментов. Уже с первого месяца жизни зверька, сразу ясно, что это манчкин. По стандарту у пушистых питомцев
        вытянутое широковатое тело, у спины заметен некоторый наклон по направлению вверх к хвосту. Грудь округлена,
        бёдра крепкие и твёрдые. Допускается угловатость лопаток. Тело кошки хоть и маленькое, но сильное и мускулистое.
    </p>

    <p>Голова взрослой кошки выглядит пропорциональной к телу. У котов высокие скулы, других особенных характеристик
        мордочки нет. От носа к плоскому лбу наблюдается плавный переход. Порода выделяется крепкой, плотной и
        мускулистой шеей, причём у самцов она больше, чем у самок. Широкие в основании, широко и высоко поставленные уши
        закругляются на кончиках. Они могут быть и среднего и большого размера, но должны смотреться на голове
        органично. На ушах у полудлинношёрстных представителей имеются кисточки.
    </p>
    <p>Глаза, как и уши, средние или большие по размеру, но замечательной миндалевидной формы. Между собой глаза широко
        расставлены, это придаёт мордочке открытое выражение. Глазки располагаются под некоторым углом к ушам. Цвет глаз
        кошки никак не связан с окрасом. Хвост не толстый, пропорционален по отношению к телу и всегда во время движения
        стоит вертикально. Шерсть манчкинов может быть как длинношёрстной, полудлинношерстных и короткошерстной.
        Качества шерсти каждой разновидности несколько отличаются друг от друга.
        Шерсть манчкинов может быть как <a
            href="https://101kote.ru/stati/dlinnosherstnye-koshki.html">длинношёрстной</a>, полудлинношерстных и <a
            href="#short">короткошерстной</a>. Качества шерсти каждой разновидности несколько отличаются друг от друга.
        Милые кошки-коротколапки не входят в перечень гипоаллергенных пород, поэтому аллергия на них не исключена.
        Окрасы кошки, напоминающей кенгуру, самые разнообразные, что обусловлено межпородным скрещиванием.
    </p>
    <img src="img/man2.jpg" class="cat1" id="short">
    <h2>Кормление и уход за манчкинами
    </h2>
    <p>Кошка манчкин не ждёт от хозяина особенного ухода. Ежедневное вычёсывание шерсти быстро становится любимым
        ритуалом, хорошо бы завершить процедуру поглаживанием шерстяного покрова мокрой рукой. У длинношерстных особей
        этой породы периодически распутывают колтуны. Несколько раз за год питомца купают со специальным шампунем, не
        забыв заткнуть ушки ватой. Мытьё осуществляют только по направлению от головы к хвосту. После процесса шерсть
        нужно промокнуть, а не растереть.
        Уши и глаза чистят влажной салфеткой раз в две недели, а зубы раз в месяц с применением пасты для животных.
        Подстригать когти нужно по мере их отрастания. Вот и все основные моменты процесса ухаживания за кошкой.
        Содержание кошки такой породы предполагает сбалансированный рацион и график питания. Котята нуждаются в
        кормлении 5 раз за день, с возраста в 4 месяца и до года переходят на 3-5-разовое питание. Взрослого питомца
        кормят 2-3 раза в день. Корм подбирают строго с учётом возраста кошки. Правильно сбалансированный корм
        предполагает оптимальное соотношение белков, жиров и некоторое количество клетчатки.

    </p>
    <img src="img/man3.jpg">
    <h2 class="break">Выводы о породе котов манчкин
    </h2>
    <img src="img/man4.jpg">
    <img src="img/man5.jpg">
    <div>Оригинальная и забавная порода кошек манчкин (munchkin) становится популярнее во всём мире по многим причинам:
        <ul class="spis">
            <li>умильное выражение мордочки и небольшие размеры кошки вызывают желание бережно относиться к такому
                сокровищу;</li>
            <li>короткие лапки не делают животное неуклюжим, наоборот, проворность и скорость движений будут главными
                характеристиками подвижности;</li>
            <li>многочисленные вариации окрасов угодят любому вкусу;</li>
            <li>кошка-кенгуру очень игрива и обожает принимать участие в подвижных играх;</li>
            <li>миролюбивый нрав оценят люди с маленькими детьми в доме;</li>
            <li>совершенно не громкий зверь: никаких раздражающих по ночам мяуканий;</li>
            <li>здоровье породистого котёнка и забота о нём гарантируют отсутствие серьёзных проблем в дальнейшем</li>
        </ul>
    </div>

</body>

</html>